╭────────────────────╮
│####                │
│####                │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
╰────────────────────╯
╭────────────────────╮
│####                │
│[][]                │
│[][]                │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
╰────────────────────╯
╭────────────────────╮
│####                │
│[][]                │
│####                │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
╰────────────────────╯
╭────────────────────╮
│####                │
│[][]                │
│[][]                │
│[][]                │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
╰────────────────────╯
╭────────────────────╮╭────────────╮
│####                ││ Next block │
│[][]                │├────────────┤
│[][]                ││   []       │
│####                ││   [][][]   │
│                    │╰────────────╯
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
│                    │
╰────────────────────╯


│                    ││   [][][]   │

20 + 2 + ((10 + 2) / 2 - 6 / 3)
22 + (6 - 3)
25

│               [][][]

int x = (int)GAME_WEIGHT + 2 + ((NEXT_BLOCK_WEIGHT + 2) / 2 - Block_Max_Lenth(game->id_next_block) / 2);






################################################
----------
|        |
|        |
|[][][][]|
|        |
----------
"        \n        \n[][][][]\n        "

--------
|  [][]|
|  [][]|
|      |
--------
"  [][]\n  [][]\n      "

--------
|  []  |
|[][][]|
|      |
--------
"  []  \n[][][]\n      "

--------
|    []|
|[][][]|
|      |
--------
"    []\n[][][]\n      "

--------
|[]    |
|[][][]|
|      |
--------
"[]    \n[][][]\n      "

--------
|  [][]|
|[][]  |
|      |
--------
"  [][]\n[][]  \n      "

--------
|[][]  |
|  [][]|
|      |
--------
"[][]  \n  [][]\n      "
################################################